OPENAI_API_KEY=test_key_for_testingsk-proj-Kx6dpUpVQi04f6uq5L7ENDdP0g1SoMQLYxDuAhm7B1vP8HNd12b1F4hu-GD6MesDPvDpRASq63T3BlbkFJ8Tef5TiwDajvfOm0q-WDlbCsDJsIgsKmdTo5vBAciRBQ3g02GAZmoGplzHph00tIP0ysbzU9AA

